#!/bin/bash

LD_LIBRARY_PATH=$HOME/.local/usr/lib/:$LD_LIBRARY_PATH
LIBRARY_PATH=$HOME/.local/usr/lib/:$LIBRARY_PATH
INCLUDE_PATH=$HOME/.local/usr/include/:$INCLUDE_PATH

# IBM
function qemubuildppcfamily {
        ../configure --prefix=$HOME/.local/usr/ --target-list=ppc-linux-user,ppc64-linux-user,ppc64le-linux-user,ppc-softmmu,ppc64-softmmu \
                     --enable-debug-info --enable-trace-backends=log && make -j $(nproc) && make install
}

function qemubuildppcfamilytrace {
        ../configure --prefix=$HOME/.local/usr/ --target-list=ppc-linux-user,ppc64-linux-user,ppc64le-linux-user,ppc-softmmu,ppc64-softmmu \
                     --enable-debug-info --enable-trace-backends=simple && make -j $(nproc) && make install
}

qemubuildx86family()
{
        ../configure --target-list=x86_64-linux-user,x86_64-softmmu \
                     --enable-debug-info --enable-trace-backends=log && make -j $(nproc)
}

function qemuclean {
        gitdir=$(git rev-parse --show-toplevel) && cd $gitdir &&
                 git submodule deinit -f . && git clean -dfx &&
                 mkdir build && cd build
}


